\ProvidesPackage{article_defaults}

\usepackage[usenames,dvipsnames]{xcolor}      %allow color figures and syntax highlighting

% web/mailto/ref links
\usepackage[hidelinks,
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=cyan,
linktoc=all]{hyperref}
\usepackage{url}

\usepackage{mypackages,mycommands}


% paper size & margins, and indentations
\usepackage[letterpaper,top=1in,bottom=1in,left=1in,right=1in]{geometry}

% titles
\newcommand{\fullpagetitle}[1]{\title{\vspace*{\fill}\huge\bfseries\scshape #1}}
\newcommand{\toptitle}[1]{\title{\huge\bfseries\scshape #1}}

% abstracts
\newcommand{\makeabstract}{}
\renewcommand{\abstract}[1]{ \renewcommand{\makeabstract}{
\begin{center}\bfseries\scshape
Abstract
\end{center}

#1 } }

% titlepage
\newcommand{\makefullpagetitle}{
  \maketitle
  \vspace*{10pt}
  \makeabstract
  \thispagestyle{empty}
  \setcounter{page}{0}
  \vspace{\fill}
  \newpage }

\newcommand{\maketoptitle}{
  \maketitle
  \makeabstract
  \vspace{5pt}\hrule }

\endinput
