\ProvidesPackage{mypackages}

%\usepackage{indentfirst}                      %enforces indents after section headings

% bibliography
\usepackage[backend=biber,sorting=none,
maxcitenames=2,maxnames=3,maxbibnames=99,giveninits=true,
style=numeric-comp,useprefix=true,
doi=false,isbn=false,url=false]{biblatex}
\renewbibmacro{in:}{                          %remove "In: " from bibliography
  \ifentrytype{article}{}{
    \printtext{\bibstring{in}\intitlepunct}}}
\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{day}}
\AtEveryBibitem{\clearfield{note}}
\DeclareNameAlias{default}{last-first}
\addbibresource{bibliography.bib}

% math
\usepackage{amsmath,amssymb,mathtools}        %additional symbol libraries
%\usepackage{ulem}                             %Tensors underlining (may mess up emph?)
\usepackage{siunitx} % scientific notation
%\sisetup{output-exponent-marker=\ensuremath{\mathrm{e}}}

% figures & tables
\usepackage{graphicx,wrapfig,float}           %allow graphics, text wrapped around figures
\usepackage[justification=centering]{caption} %centered captions
\usepackage{subcaption}                       %subfigures
\usepackage{booktabs,multirow}                %more advanced tables
\graphicspath{{figures/}}                     %figure directory
%\usepackage{tikz,pgfplots}                    %create figures/graphics manually

% source code
\usepackage{listings,verbatim}
\lstset{language=fortran,
  basicstyle=\small\ttfamily,
  keywordstyle=\color{Thistle},
  commentstyle=\color{Bittersweet},
  stringstyle=\color{RedViolet},
  numbers=left,
  numberstyle=\footnotesize\color{Blue}, 
  stepnumber=2,
  numbersep=10pt}
\usepackage{algpseudocode,algorithm}

% other
%\usepcackage{color,stfloats,ifthen}
\usepackage{ifxetex,ifluatex,etoolbox}        %check for advanced compiler
\usepackage{enumerate}
\usepackage[english]{datetime2}
\usepackage[capitalize]{cleveref}

% % xelatex settings
\ifxetex
\usepackage{fontspec}                         %fonts

%\setmathfont[math-style=ISO]{XITS Math}
%\setmathfont[math-style=ISO]{Linux Libertine}
% % Asana Math, Latin Modern Math, xits-math.otf

% \setmainfont[Ligatures=TeX]{Linux Libertine}
%\setmainfont[Ligatures=TeX]{LinLibertine}
\setmainfont[Ligatures=TeX]{EB Garamond}
% \setsansfont{Linux Biolinum}
% % GaramondNo8-Reg, Linux Libertine O, Linux Biolinum O, EBGaramond, TeX Gyre Pagella
\fi

\endinput
